('C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
 'Pro\\Ambilight Pro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ambilight pro',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\ambilight '
   'pro.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Arsalan\\.platformio\\python3\\python3.dll',
   'BINARY'),
  ('numpy-2.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\RECORD',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\DELVEWHEEL',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\WHEEL',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\METADATA',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Arsalan\\.platformio\\penv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Arsalan\\Documents\\PlatformIO\\Projects\\Ambilight\\pc_app\\build\\Ambilight '
   'Pro\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
